+font-face("FiraSans", "../fonts/FiraSans-Light", 300)
+font-face("FiraSans", "../fonts/FiraSans-Regular", 400)
+font-face("FiraSans", "../fonts/FiraSans-Medium", 500)
+font-face("FiraSans", "../fonts/FiraSans-Bold", 700)
+font-face("FiraSans", "../fonts/FiraSans-Heavy", 800)
+font-face("FiraSans-Book", "../fonts/FiraSans-Book", 300)
+font-face("Lato", "../fonts/Lato-Medium", 500)
+font-face("Lato", "../fonts/Lato-Bold", 700)
+font-face("Lato", "../fonts/Lato-Black", 900)

body
	line-height: 1.4
	color: #535355
	font-family: FiraSans
	font-size: 14px
	font-weight: 300
a
	&:hover,
	&:focus,
	&:active
		text-decoration: none

img
	max-width: 100%

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-weight: 500
	line-height: 1.4
	color: inherit
p
	margin: 15px 0