.top-line
	padding: 9px 0 0
	margin-bottom: 20px
	.btn-modal-wr
		padding: 55px 0 0
.logo,
.logo-descr
	display: inline-block
	vertical-align: middle
.logo-descr
	color: #8d949b
	font-family: FiraSans
	font-size: 15px
	font-weight: 300
	margin-left: 30px
	padding-left: 25px
	border-left: 1px solid rgba(#c3dbe5,.14)
	img
		margin: 0 10px
.phone
	padding: 40px 0 0
	a
		color: #fff
		font-family: FiraSans
		font-size: 22px
		font-weight: 500
		position: relative
		&:before
			position: absolute
			content: ''
			width: 20px
			height: 20px
			background-image: url('../img/icons/icon-phone.png')
			top: 3px
			left: -35px
	div
		color: #77828c
		font-family: FiraSans
		font-size: 12px
		font-weight: 300
.btn-modal-wr
	text-align: right
.btn-modal
	padding: 12px 18px 12px 50px
	border-radius: 3px
	color: #fff
	font-family: FiraSans
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	background-color: #dd293e
	background-image: url('../img/icons/icon-hand.png')
	background-repeat: no-repeat
	background-position: 18px 50%
	&:hover,
	&:focus,
	&:active
		color: #fff
		background-color: #e04759
.menu
	position: relative
	margin-bottom: 0
	ul
		li
			display: inline-block
			a
				color: #fff
				font-family: FiraSans
				font-size: 19px
				font-weight: 500
				&:focus,
				&:hover
					background: transparent
	.open
		a,
		a:focus,
		a:hover
			background: transparent
	.dropdown-menu
		li
			display: block
			&:hover
				background-color: #f4f8f9
			a
				color: #151e31
				font-size: 16px
				font-weight: 400

.sb-search
	position: absolute
	right: 0
	top: 0
	width: 0%
	min-width: 50px
	height: 50px
	float: right
	overflow: hidden
	-webkit-transition: width 0.3s
	-moz-transition: width 0.3s
	transition: width 0.3s
	-webkit-backface-visibility: hidden
.sb-search-input
	position: absolute
	top: 0
	right: 0
	border: none
	outline: none
	background: transparent
	width: 100%
	height: 50px
	margin: 0
	z-index: 10
	padding: 20px 65px 20px 55px
	color: #646673
	font-family: FiraSans
	font-size: 17px
	font-weight: 300
	color: #2c3e50
	&::-webkit-input-placeholder
		color: transparent
	&:-moz-placeholder
		color: transparent
	&::-moz-placeholder
		color: transparent
	&:-ms-input-placeholder
		color: transparent
input[type="search"].sb-search-input
	-webkit-appearance: none
	-webkit-border-radius: 0px
.sb-icon-search,
.sb-search-submit
	width: 50px
	height: 50px
	display: block
	position: absolute
	right: 0
	top: 0
	padding: 0
	margin: 0
	line-height: 50px
	text-align: center
	cursor: pointer
.sb-search-submit
	background: #fff
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	opacity: 0
	color: transparent
	border: none
	outline: none
	z-index: -1
.sb-icon-search
	color: #fff
	background: transparent
	z-index: 90
	font-size: 22px
	font-family: 'Glyphicons Halflings'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	-webkit-font-smoothing: antialiased
	&:before
		content: "\e003"
.sb-search.sb-search-open,
.no-js .sb-search
	width: 100%
.sb-search.sb-search-open
	.sb-icon-search
		color: #4b5967
	.sb-search-input
		background-color: #fff
		box-shadow: 0 12px 40px rgba(0, 0, 0, 0.07)
		&::-webkit-input-placeholder
			color: #646673
		&:-moz-placeholder
			color: #646673
		&::-moz-placeholder
			color: #646673
		&:-ms-input-placeholder
			color: #646673
.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search
	background: transparent
	color: #4b5967
	z-index: 11
.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit
	z-index: 90

.hero
	min-height: 430px
.hero-text
	padding: 35px 0 0 60px
	position: relative
	&:before
		position: absolute
		content: ''
		width: 120px
		height: 142px
		top: 72px
		left: -90px
		background-image: url('../img/cup.png')
.hero-descr
	color: #9fadbc
	font-family: FiraSans
	font-size: 15px
	font-weight: 300
	margin-bottom: 20px
.hero-title
	color: #fff
	font-family: FiraSans
	font-size: 44px
	font-weight: 800
	line-height: 46px
	text-transform: uppercase







.block-bordered
	&.news-block-inline
		&:last-child
			border-bottom: none

.block-title
	color: #000
	font-family: Lato
	font-size: 31px
	font-weight: 500
	margin: 0 0 10px
	padding: 0
	border: 0
	vertical-align: baseline
	a
		float: right
		color: #646673
		font-family: FiraSans
		font-size: 11px
		font-weight: 400
		line-height: 43px
		position: relative
		padding-right: 15px
		&:before
			position: absolute
			content: ''
			width: 6px
			height: 10px
			background-image: url('../img/icons/icon-arrow-right.png')
			top: 50%
			-webkit-transform: translateY(-50%)
			-moz-transform: translateY(-50%)
			-ms-transform: translateY(-50%)
			-o-transform: translateY(-50%)
			transform: translateY(-50%)
			right: 0
.block-title-icon
	color: #21232d
	font-family: FiraSans
	font-size: 17px
	font-weight: 500
	line-height: 45px

.next-tournament
	padding: 10px 0

.news-block
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0


.news-image
	position: relative
	margin-bottom: 15px
.is-video
	position: absolute
	top: 21px
	left: 28px
	padding: 2px 7px
	background-color: #28313b
.is-video-text
	color: #fff
	font-family: FiraSans
	font-size: 14px
	font-weight: 500

.news-block-inline
	padding-bottom: 13px
	margin-bottom: 13px
	.news-image
		float: left
		margin-bottom: 0
		margin-right: 20px
		img
			vertical-align: bottom

.video
	a
		display: block
		position: relative
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background-image: url('../img/icon-play.png')
			background-repeat: no-repeat
			background-position: 75px 30px
		img
			vertical-align: bottom

.news-date
	color: #858687
	font-family: FiraSans
	font-size: 11px
	font-weight: 300
	margin-bottom: 5px
.news-link,
.news-author
	color: #858687
	margin-left: 5px
	&:hover
		color: #151e31
.news-author
	font-family: FiraSans-Book
	color: #314769
	font-weight: 300
.news-title
	color: #21232d
	font-family: FiraSans
	font-size: 14px
	font-weight: 400
	margin-bottom: 10px
	a
		color: #21232d
		&:hover
			color: #151e31
.news-title-big
	font-size: 17px
	font-weight: 500
	margin-bottom: 15px
.news-descr
	color: #535355
	font-family: FiraSans
	font-size: 14px
	font-weight: 300

.next-tournament-carousel,
.sponsors-carousel
	.swiper-wrapper
		padding: 13px 0
	.swiper-slide
		display: inline-block
		width: auto
		img
			vertical-align: middle
.next-tournament-carousel
	position: relative
	&:before,
	&:after
		position: absolute
		content: ''
		width: 200px
		height: 45px
		top: 0
	&:before
		right: 0
		background: -moz-linear-gradient(left, rgba(244,248,249,0) 0%, rgba(244,248,249,1) 50%, rgba(244,248,249,1) 100%)
		background: -webkit-linear-gradient(left, rgba(244,248,249,0) 0%,rgba(244,248,249,1) 50%,rgba(244,248,249,1) 100%)
		background: linear-gradient(to right, rgba(244,248,249,0) 0%,rgba(244,248,249,1) 50%,rgba(244,248,249,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f4f8f9', endColorstr='#f4f8f9',GradientType=1 )
		z-index: 2
	&:after
		left: 0
		background: -moz-linear-gradient(left, rgba(244,248,249,1) 0%, rgba(255,255,255,0) 100%)
		background: -webkit-linear-gradient(left, rgba(244,248,249,1) 0%,rgba(255,255,255,0) 100%)
		background: linear-gradient(to right, rgba(244,248,249,1) 0%,rgba(255,255,255,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f8f9', endColorstr='#00ffffff',GradientType=1 )
		z-index: 2
	.swiper-container
		padding-right: 100px
	.swiper-slide
		a
			span:first-child
				font-family: FiraSans-Book
				color: #646673
				font-size: 15px
				font-weight: 300
			span:last-child
				font-family: FiraSans
				color: #858687
				font-size: 13px
				font-weight: 300
.sponsors-carousel
	.swiper-wrapper
		display: flex
		align-items: center
	.swiper-slide
		text-align: center

.banner
	position: relative
	background-size: cover
	background-color: #151e31
	.btn-modal-wr
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
		right: 15px
.banner-title
	color: #fff
	font-family: Lato
	font-size: 33px
	font-weight: 900
	margin: 35px 220px 10px 60px
.banner-date
	padding: 3px 9px
	margin-left: 20px
	background-color: #364152
	font-family: FiraSans
	font-size: 16px
	font-weight: 400
	vertical-align: middle
.banner-descr
	color: #fff
	font-family: FiraSans
	font-size: 11px
	font-weight: 400
	margin: 0 220px 40px 60px


.block-results
	background-color: #eff5f7
	text-align: center
	line-height: 43px
.block-results-position
	color: #8da1a7
	font-family: Lato
	font-size: 24px
	font-weight: 700
	float: left
	width: 45px
	border-right: 1px solid #eae4d9
.block-results-winner
	color: #21232d
	font-family: FiraSans-Book
	font-size: 14px
	font-weight: 300
.block-results-points
	color: #858687
	font-family: FiraSans
	font-size: 12px
	font-weight: 400
	float: right
	padding-right: 15px
.block-results-first
	background-color: #f9f4e9
	.block-results-position
		color: #dca63f

.block-participants-photo
	margin-bottom: 10px
.block-participants-descr
	color: #858687
	font-family: FiraSans
	font-size: 11px
	font-weight: 300
	margin-bottom: 5px
.block-participants-name
	color: #21232d
	font-family: FiraSans
	font-size: 16px
	font-weight: 400
	margin-bottom: 10px
.block-participants-location,
.block-participants-start
	color: #535355
	font-family: FiraSans
	font-size: 13px
	font-weight: 300

.form
	.block-title-icon
		margin-left: 65px
		line-height: 65px
	.form-group
		margin-bottom: 0
	.form-group-bg
		background-color: #2f7cc9
		padding-right: 65px
	input
		padding-right: 20px
		width: 100%
		height: 65px
		background: transparent
		line-height: 65px
		border: 0
		box-shadow: none
	.btn-submit
		background: transparent url('../img/icons/icon-btn-submit.png') 100% 50% no-repeat
.btn-submit
	padding-right: 16px
	background: transparent url('../img/icons/icon-btn-submit.png') 100% 50% no-repeat
	color: #fff
	font-family: FiraSans
	font-size: 14px
	font-weight: 700
	text-align: right
	text-transform: uppercase

.gallery-item
	float: left
	width: 20%
	img
		width: 100%
		vertical-align: bottom
	a
		display: block
		position: relative
		background-color: #060f1c
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: url(../img/icons/icon-zoom.png)
			background-repeat: no-repeat
			background-position: center
			opacity: 0
			z-index: 2
		&:hover
			&:before
				opacity: 1
			img
				opacity: .57

.nav-footer
	padding: 40px 0 0
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-right: 20px
			list-style-type: none
			a
				color: #fff
				font-family: FiraSans
				font-size: 15px
				font-weight: 500
.copy
	color: #8e95a3
	font-family: FiraSans-Book
	font-size: 13px
	font-weight: 300
.social
	text-align: right
	padding: 45px 0 0
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-left: 10px
			list-style-type: none
.social-item
	display: inline-block
	width: 30px
	height: 30px
	background-image: url('../img/icons/icons-social.png')
	background-repeat: no-repeat
	&.fb
		background-position: 0 0
	&.vk
		background-position: -34px 0
	&.od
		background-position: -68px 0

.swiper-button-next,
.swiper-button-prev
	width: 8px
	height: 13px
	margin-top: 0
	z-index: 10
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	transform: translateY(-50%)
.swiper-button-prev
	left: auto
	right: 30px
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev
	background-image: url('../img/icons/icon-arrow-next.png')
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next
	background-image: url('../img/icons/icon-arrow-prev.png')

.modal-dialog
	.form-group
		&:last-child
			margin-bottom: 0
	.form-group-bg
		background-color: #2f7cc9
	.modal-content
		border: 0

.gallery
	.news-block
		padding-bottom: 15px
		margin-bottom: 15px
.dfw
	display: flex
	flex-wrap: wrap